{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(npm run *)",
      "Bash(curl -s \"http://localhost:3001/\")",
      "Bash(curl -s \"http://localhost:3001/api/calendar\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Events: {len\\(d[\\\\\"events\\\\\"]\\)}\\\\nSource: {d[\\\\\"source\\\\\"]}\\\\nFetched: {d[\\\\\"fetchedAt\\\\\"]}\\\\nIsStale: {d[\\\\\"isStale\\\\\"]}\\\\nFirst 3 events:'\\); [print\\(f'  {e[\\\\\"date\\\\\"]} {e[\\\\\"time\\\\\"]} {e[\\\\\"currency\\\\\"]} [{e[\\\\\"impact\\\\\"]}] {e[\\\\\"title\\\\\"]}'\\) for e in d['events'][:3]]\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); events=d['events']; dates=[e['date'] for e in events]; print\\(f'Date range: {min\\(dates\\)} → {max\\(dates\\)}\\\\nTotal: {len\\(events\\)} events\\\\nError: {d.get\\(\\\\\"error\\\\\",\\\\\"none\\\\\"\\)}'\\)\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); events=d['events']; dates=[e['date'] for e in events]; print\\('Date range:', min\\(dates\\), 'to', max\\(dates\\)\\); print\\('Total:', len\\(events\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://nfs.faireconomy.media/ff_calendar_thismonth.json\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://nfs.faireconomy.media/ff_calendar_may2026.json\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://nfs.faireconomy.media/ff_calendar_jun2026.json\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://nfs.faireconomy.media/ff_calendar_2026.json\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn-nfs.faireconomy.media/ff_calendar_thisweek.json\")",
      "Bash(curl -s -L -o /dev/null -w \"%{http_code}\" -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"https://www.forexfactory.com/calendar?week=this\")",
      "Bash(curl -s -L -o /dev/null -w \"%{http_code}\" -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"https://www.forexfactory.com/calendar.php?week=this\")",
      "Bash(curl -s -L -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml' -H 'Accept-Language: en-US,en;q=0.9' 'https://www.forexfactory.com/calendar.php?week=this')",
      "Bash(curl -s -o /dev/null -w '%{http_code}' -L -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' 'https://www.forexfactory.com/calendar.php?week=may3.2026')",
      "Bash(curl -s -o /dev/null -w '%{http_code}' -L -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' 'https://www.forexfactory.com/calendar.php?week=next')",
      "Bash(curl -s -o /dev/null -w '%{http_code}' -L -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' 'https://www.forexfactory.com/calendar.php?week=apr27.2026')",
      "Bash(python -c ' *)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(curl -s \"http://localhost:3000/api/calendar\")",
      "Bash(curl -s -o /dev/null -w 'HTTP version: %{http_version}\\\\nStatus: %{http_code}\\\\n' -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36' 'https://www.forexfactory.com/calendar.php?week=may3.2026')",
      "Bash(curl -s -o /dev/null -w 'HTTP version: %{http_version}\\\\nStatus: %{http_code}\\\\n' -L -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36' 'https://www.forexfactory.com/calendar.php?week=may3.2026')",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "Bash(curl -s -o /dev/null -w 'Status: %{http_code}\\\\n' -L -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml' -H 'Accept-Language: en-US,en;q=0.9' 'https://www.forexfactory.com/calendar.php?week=may3.2026')",
      "Bash(curl -s -o /dev/null -w 'Status: %{http_code}\\\\n' -L -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml' -H 'Accept-Language: en-US,en;q=0.9' 'https://www.forexfactory.com/calendar.php?week=this')",
      "Bash(node -e ' *)",
      "Bash(curl -s \"https://nfs.faireconomy.media/ff_calendar_thisweek.json?version=$\\(date +%s\\)\")",
      "Read(//tmp/**)",
      "Bash(curl -s -L -m 12 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' -H 'Referer: https://www.forexfactory.com/' 'https://www.forexfactory.com/calendar.php?week=this' -o e:/ff_cal.html)",
      "Bash(echo \"Exit: $?, Size: $\\(wc -c < 'e:/ff_cal.html'\\) bytes\")",
      "Read(//e//**)",
      "Bash(curl -s -L -m 12 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' -H 'Referer: https://www.forexfactory.com/' 'https://www.forexfactory.com/calendar.php?week=this' -o C:/Users/AORUS/ff_cal.html)",
      "Bash(echo \"Exit: $?\")",
      "Read(//c/Users/AORUS/**)",
      "Bash(python3 -c \" import sys, json lines = sys.stdin.read\\(\\).strip\\(\\).split\\('\\\\n'\\) for line in lines[-20:]: try: obj = json.loads\\(line\\) role = obj.get\\('role', ''\\) content = obj.get\\('content', ''\\) if isinstance\\(content, list\\): for block in content: if isinstance\\(block, dict\\) and block.get\\('type'\\) == 'text': print\\(f'[{role}]: {block[\\\\\"text\\\\\"][:300]}'\\) elif isinstance\\(content, str\\): print\\(f'[{role}]: {content[:300]}'\\) except: pass \")",
      "PowerShell(& curl.exe -s \"http://localhost:3000/api/calendar\")",
      "PowerShell(Stop-Process -Force)",
      "Bash(curl -s \"https://stats.oecd.org/SDMX-JSON/data/DP_LIVE/GBR.CPI.TOT.GY.M/all?format=jsondata&lastNObservations=3\")",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); try{ const j=JSON.parse\\(d\\); const timeDim=j.structure.dimensions.observation.find\\(x=>x.id==='TIME_PERIOD'\\); const s=Object.values\\(j.dataSets[0].series\\)[0]; const obs=s.observations; const pts=Object.entries\\(obs\\).map\\(\\([i,v]\\)=>\\({period:timeDim.values[+i].id,value:v[0]}\\)\\).sort\\(\\(a,b\\)=>b.period.localeCompare\\(a.period\\)\\); console.log\\(JSON.stringify\\(pts,null,2\\)\\); }catch\\(e\\){console.log\\('ERROR:',e.message\\); console.log\\(d.slice\\(0,500\\)\\);}\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\")",
      "Bash(git init *)",
      "Bash(git add *)"
    ]
  }
}
